{
    "cSpell.words": [
        "adicionado",
        "Aguarda",
        "ainda",
        "alterado",
        "alterar",
        "Alternativamente",
        "Após",
        "apropriada",
        "Aqui",
        "atributo",
        "atributos",
        "Atualiza",
        "atualizados",
        "Atualizar",
        "bloco",
        "botao",
        "Botão",
        "Buscar",
        "cadastro",
        "captura",
        "carrega",
        "carregado",
        "carregados",
        "Carregando",
        "carregar",
        "causam",
        "chamativo",
        "Chamativo",
        "classe",
        "Clona",
        "Comece",
        "compilado",
        "completo",
        "componente",
        "Componentes",
        "Consulta",
        "consultar",
        "conteúdo",
        "corretamente",
        "Corrige",
        "cria",
        "criacao",
        "Criado",
        "Criando",
        "criar",
        "Criar",
        "CUIDADO",
        "customizado",
        "Customizados",
        "dentro",
        "dependências",
        "Descobre",
        "dessa",
        "detectado",
        "diferentes",
        "Digite",
        "disponível",
        "edição",
        "Editar",
        "elemento",
        "Elemento",
        "encontrada",
        "encontrado",
        "endforeach",
        "entrada",
        "Erro",
        "Escolha",
        "esperado",
        "Esperar",
        "está",
        "exclusao",
        "executa",
        "exemplo",
        "Exemplo",
        "existe",
        "existente",
        "explícita",
        "Falha",
        "Formato",
        "Formulário",
        "gpsjs",
        "grapesjs",
        "Historico",
        "histórico",
        "historicos",
        "Importar",
        "inesperada",
        "informado",
        "inicial",
        "inicializado",
        "iniciar",
        "Injetar",
        "inserir",
        "instala",
        "interno",
        "inválida",
        "inválido",
        "inválidos",
        "Isso",
        "Limpo",
        "lista",
        "Lista",
        "listar",
        "lógica",
        "mais",
        "Mapeia",
        "mesmo",
        "Modelo",
        "modificacao",
        "Modificações",
        "necessário",
        "Nenhum",
        "Nenhuma",
        "NONCLUSTERED",
        "NORECOMPUTE",
        "nvarchar",
        "Obtém",
        "obter",
        "Ocorreu",
        "onclick",
        "opcional",
        "ORDEM",
        "Padrao",
        "padrão",
        "pagina",
        "pausa",
        "pelo",
        "pequena",
        "Permite",
        "Plesk",
        "pode",
        "possível",
        "projeto",
        "Projeto",
        "qualquer",
        "quiser",
        "raiz",
        "Recarregando",
        "recebido",
        "recente",
        "Recupera",
        "Redireciona",
        "Redirecionar",
        "referrerpolicy",
        "registro",
        "registros",
        "Registros",
        "resposta",
        "Resposta",
        "restaura",
        "restaurados",
        "retorna",
        "Reuso",
        "rodando",
        "rodar",
        "Salva",
        "salvar",
        "SCDA",
        "Selecionado",
        "Selecionar",
        "Selecione",
        "Servidor",
        "stylesheet",
        "sucesso",
        "tela",
        "TEMPDB",
        "Temporario",
        "TEXTIMAGE",
        "Texto",
        "tipo",
        "Título",
        "totalmente",
        "última",
        "usar",
        "validação",
        "Validação",
        "validados",
        "vazio",
        "veio",
        "Verifica",
        "Verificar",
        "versao",
        "Versao",
        "versão",
        "Versoes",
        "versões",
        "vindo",
        "visualmente",
        "vite",
        "Você",
        "voltar",
        "Voltar"
    ]
}